CREATE READ UPDATE DELETE :

READ:
Making new table:
CREATE TABLE cats 
  ( 
     cat_id INT NOT NULL AUTO_INCREMENT, 
     name   VARCHAR(100), 
     breed  VARCHAR(100), 
     age    INT, 
     PRIMARY KEY (cat_id) 
  ); 
  
DESC cats; 

And finally insert some new cats:

INSERT INTO cats(name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);
       
       
       
To read all the rows : Select * from cats;
To read a particular row: select name from cats;
                          SELECT name, age FROM cats;
                          SELECT breed, age , name FROM cats;
                          
      WHERE:                         
                          SELECT * from cats WHERE name="RINGo";  as we see the name ringo can be used in any use case and it wil work.
                          
      ***ALIASES****:
      we can specify how our data is displayed back to us:
      it doesnt alter the data but just how it is diplayed to us.
      e.g Select cat_id as id, name from cats;
+----+----------------+
| id | name           |
+----+----------------+
|  1 | Ringo          |
|  2 | Cindy          |
|  3 | Dumbledore     |
|  4 | Egg            |
|  5 | Misty          |
|  6 | George Michael |
|  7 | Jackson        |
+----+----------------+

      SELECT name AS 'cat name', breed AS 'kitty breed' FROM cats;
      
+----------------+-------------+
| cat name       | kitty breed |
+----------------+-------------+
| Ringo          | Tabby       |
| Cindy          | Maine Coon  |
| Dumbledore     | Maine Coon  |
| Egg            | Persian     |
| Misty          | Tabby       |
| George Michael | Ragdoll     |
| Jackson        | Sphynx      |
+----------------+-------------+



UPDATE:  using UPDATE, SET and WHERE:
        UPDATE cats SET breed="ShortHair" where name="Ringo"
        UPDATE cats SET name='Jack' WHERE name='Jackson';
        UPDATE cats SET breed='British Shorthair' WHERE name='Ringo';
        UPDATE cats SET age=12 WHERE breed='Maine Coon';

Delete: use DELETE:

Delete from cats wher name="egg";
select * from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      5 | Misty          | Tabby      |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+

*********AS WE CAN SEE THE cat_id is now missing value 4 so it might be a good idea to store cat_id somewhere other table;
DELETE from cats : deletes the entire data inside the table, the shell is still available.
DROP table cats: removes the cats table from existance

EXERCIESE:
UPDATE shirts SET color='off white', shirt_size='XS' WHERE color='white';
