DISTINCT:  used in conjuction with select:   To get distinct type  i.e non duplicates:
        NOTE: it comes right after the SELECT
        SELECT DISTINCT author_lname from books;
        gives the distinct author_lname only;
        SELECT DISTINCT author_lname,author_fname from books;
+----------------+--------------+
| author_lname   | author_fname |
+----------------+--------------+
| Lahiri         | Jhumpa       |
| Gaiman         | Neil         |
| Eggers         | Dave         |
| Chabon         | Michael      |
| Smith          | Patti        |
| Carver         | Raymond      |
| DeLillo        | Don          |
| Steinbeck      | John         |
| Foster Wallace | David        |
| Harris         | Dan          |
| Harris         | Freida       |
| Saunders       | George       |
+----------------+--------------+


ORDER BY: SELECT title from books order by title;
          SELECT author_lname from books ORDER BY author_lname;
          
          to have descending name:
          SELECT title from books order by title DESC;
          
          
          SELECT title, released_year, pages from books order by released_year;
+-----------------------------------------------------+---------------+-------+
| title                                               | released_year | pages |
+-----------------------------------------------------+---------------+-------+
| Cannery Row                                         |          1945 |   181 |
| What We Talk About When We Talk About Love: Stories |          1981 |   176 |
| White Noise                                         |          1985 |   320 |
| Where I'm Calling From: Selected Stories            |          1989 |   526 |
| Interpreter of Maladies                             |          1996 |   198 |
| The Amazing Adventures of Kavalier & Clay           |          2000 |   634 |
| American Gods                                       |          2001 |   465 |
| fake_book                                           |          2001 |   428 |
| A Heartbreaking Work of Staggering Genius           |          2001 |   437 |
| The Namesake                                        |          2003 |   291 |
| Coraline                                            |          2003 |   208 |
| Oblivion: Stories                                   |          2004 |   329 |
| Consider the Lobster                                |          2005 |   343 |
| Just Kids                                           |          2010 |   304 |
| A Hologram for the King: A Novel                    |          2012 |   352 |
| The Circle                                          |          2013 |   504 |
| 10% Happier                                         |          2014 |   256 |
| Norse Mythology                                     |          2016 |   304 |
| Lincoln In The Bardo                                |          2017 |   367 |
+-----------------------------------------------------+---------------+-------+


we are ordering by released year although it is no being printed. it is allowd;
    SELECT title, pages from books order by released_year;
+-----------------------------------------------------+-------+
| title                                               | pages |
+-----------------------------------------------------+-------+
| Cannery Row                                         |   181 |
| What We Talk About When We Talk About Love: Stories |   176 |
| White Noise                                         |   320 |
| Where I'm Calling From: Selected Stories            |   526 |
| Interpreter of Maladies                             |   198 |
| The Amazing Adventures of Kavalier & Clay           |   634 |
| American Gods                                       |   465 |
| fake_book                                           |   428 |
| A Heartbreaking Work of Staggering Genius           |   437 |
| The Namesake                                        |   291 |
| Coraline                                            |   208 |
| Oblivion: Stories                                   |   329 |
| Consider the Lobster                                |   343 |
| Just Kids                                           |   304 |
| A Hologram for the King: A Novel                    |   352 |
| The Circle                                          |   504 |
| 10% Happier                                         |   256 |
| Norse Mythology                                     |   304 |
| Lincoln In The Bardo                                |   367 |
+-----------------------------------------------------+-------+


****************  SELECT title, pages from books order by 2;      2 means pages it is a shortcut;


ORDERING BY TWO SEPRATE COLUMNS:
Select author_lname, author_fname from books ORDER BY author_lname, author_fname;
+----------------+--------------+
| author_lname   | author_fname |
+----------------+--------------+
| Carver         | Raymond      |
| Carver         | Raymond      |
| Chabon         | Michael      |
| DeLillo        | Don          |
| Eggers         | Dave         |
| Eggers         | Dave         |
| Eggers         | Dave         |
| Foster Wallace | David        |
| Foster Wallace | David        |
| Gaiman         | Neil         |
| Gaiman         | Neil         |
| Gaiman         | Neil         |
| Harris         | Dan          |
| Harris         | Freida       |
| Lahiri         | Jhumpa       |
| Lahiri         | Jhumpa       |
| Saunders       | George       |
| Smith          | Patti        |
| Steinbeck      | John         |
+----------------+--------------+

what it does is after sorting by lname , then it sorts by first name like harris dan comes first here before harris freida  because after 
sorting last name we sort the fisrt name.
