we used to run out commands through the shell but now what we can do is
have a file.sql and we can run out code throught there. 
if we have a new file say file.sql to execute it go to the shell and type
          
          source file.sql;
this runs the file.
NOTE: the file must be in the present working directory. to see that we can type pwd command(outside of sql) in the terminal.
if the file is in the subfolder say paras_db what we can do is:
          
          source paras_db/file.sql;
          
CONCAT() function:
example: SELECT CONCAT(author_fname, author_lname) from books
         SELECT CONCAT(author_fname," ", author_lname) as "FULL NAME"  from books;
         SELECT author_fname as first, author_lname as last, CONCAT(author_fname," ", author_lname) as "Full Name" from books;
+---------+----------------+----------------------+
| first   | last           | Full Name            |
+---------+----------------+----------------------+
| Jhumpa  | Lahiri         | Jhumpa Lahiri        |
| Neil    | Gaiman         | Neil Gaiman          |
| Neil    | Gaiman         | Neil Gaiman          |
| Jhumpa  | Lahiri         | Jhumpa Lahiri        |
| Dave    | Eggers         | Dave Eggers          |
| Dave    | Eggers         | Dave Eggers          |
| Michael | Chabon         | Michael Chabon       |
| Patti   | Smith          | Patti Smith          |
| Dave    | Eggers         | Dave Eggers          |
| Neil    | Gaiman         | Neil Gaiman          |
| Raymond | Carver         | Raymond Carver       |
| Raymond | Carver         | Raymond Carver       |
| Don     | DeLillo        | Don DeLillo          |
| John    | Steinbeck      | John Steinbeck       |
| David   | Foster Wallace | David Foster Wallace |
| David   | Foster Wallace | David Foster Wallace |
+---------+----------------+----------------------+

CONCAT_WS : CONCAT WITH SEPRATOR:
suppose we want to have something like this:    title-author_lname-author_fname
we can do: SELECT CONCAT(title, "-" , author_lname, "-", author_fname);
           INSTEAD we can use SELECT CONCAT_WS("-", title, author_lname, author_fname);


SUBSTRING : SELECT SUBSTRING("HELLO WORLD", 1 ,4);
output: 
+------------------------------+
| SUBSTRING("HEllo world",1,4) |
+------------------------------+
| HEll                         |
+------------------------------+

SELECT SUBSTRING("HEllo world",1,4) as "show";
+------+
| show |
+------+
| HEll |
+------+

if we give a single number it gives us the word from that number onwards including the number.
SELECT SUBSTRING("HEllo world",4) as "show";
+----------+
| show     |
+----------+
| lo world |
+----------+

if we give a negative number it gives it the last n numbers
SELECT SUBSTRING("HEllo world",-4) as "show";
+------+
| show |
+------+
| orld |
+------+


 SELECT Substring(title, 1,10) as " TITLE"  from books;
+------------+
| TITLE     |
+------------+
| The Namesa |
| Norse Myth |
| American G |
| Interprete |
| A Hologram |
| The Circle |
| The Amazin |
| Just Kids  |
| A Heartbre |
| Coraline   |
| What We Ta |
| Where I'm  |
| White Nois |
| Cannery Ro |
| Oblivion:  |
| Consider t |
+------------+

WE CAN ALSO USE SUBSTR() FOR THE SAME THING:

if we want to have title as first 10 characters and then three ddots.
SELECT CONCAT(SUBSTR(title, 1,10), "...") as "NEW TITLE" from books;
+---------------+
| NEW TITLE     |
+---------------+
| The Namesa... |
| Norse Myth... |
| American G... |
| Interprete... |
| A Hologram... |
| The Circle... |
| The Amazin... |
| Just Kids...  |
| A Heartbre... |
| Coraline...   |
| What We Ta... |
| Where I'm ... |
| White Nois... |
| Cannery Ro... |
| Oblivion: ... |
| Consider t... |
+---------------+

REPLACE:  SELECT REPLACE("HELLO WORLD", "HELL", "898");
remember it is case specific.
SELECT REPLACE("CHEESE COFFEE MILK BREAD"," ", "AND");
+------------------------------------------------+
| REPLACE("CHEESE COFFEE MILK BREAD"," ", "AND") |
+------------------------------------------------+
| CHEESEANDCOFFEEANDMILKANDBREAD                 |
+------------------------------------------------+

REVERSE:
SELECT reverse("HEllo WORLD");
+------------------------+
| reverse("HEllo WORLD") |
+------------------------+
| DLROW ollEH            |
+------------------------+

CHAR_LENGTH:
Select CHAR_LENGTH("HELLO WORLDS");
+-----------------------------+
| CHAR_LENGTH("HELLO WORLDS") |
+-----------------------------+
|                          12 |
+-----------------------------+

SELECT author_lname, CHAR_LENGTH(author_lname) from books;
+----------------+---------------------------+
| author_lname   | CHAR_LENGTH(author_lname) |
+----------------+---------------------------+
| Lahiri         |                         6 |
| Gaiman         |                         6 |
| Gaiman         |                         6 |
| Lahiri         |                         6 |
| Eggers         |                         6 |
| Eggers         |                         6 |
| Chabon         |                         6 |
| Smith          |                         5 |
| Eggers         |                         6 |
| Gaiman         |                         6 |
| Carver         |                         6 |
| Carver         |                         6 |
| DeLillo        |                         7 |
| Steinbeck      |                         9 |
| Foster Wallace |                        14 |
| Foster Wallace |                        14 |
+----------------+---------------------------+

UPPER CASE: SELECT UPPER("hello world");
LOWER CASE: SELECT LOWER("HELLO WORLD");

SELECT CONCAT(SUBSTRING(title, 1, 10), "...") as "short name", CONCAT(author_lname,",",author_fname)as "author" , CONCAT(stock_quantity," in stock") as "quantity"  from books  WHERE released_year=2001 ;
+---------------+-------------+--------------+
| short name    | author      | quantity     |
+---------------+-------------+--------------+
| American G... | Gaiman,Neil | 12 in stock  |
| A Heartbre... | Eggers,Dave | 104 in stock |
+---------------+-------------+--------------+

