we used to run out commands through the shell but now what we can do is
have a file.sql and we can run out code throught there. 
if we have a new file say file.sql to execute it go to the shell and type
          
          source file.sql;
this runs the file.
NOTE: the file must be in the present working directory. to see that we can type pwd command(outside of sql) in the terminal.
if the file is in the subfolder say paras_db what we can do is:
          
          source paras_db/file.sql;
          
CONCAT() function:
example: SELECT CONCAT(author_fname, author_lname) from books
         SELECT CONCAT(author_fname," ", author_lname) as "FULL NAME"  from books;
         SELECT author_fname as first, author_lname as last, CONCAT(author_fname," ", author_lname) as "Full Name" from books;
+---------+----------------+----------------------+
| first   | last           | Full Name            |
+---------+----------------+----------------------+
| Jhumpa  | Lahiri         | Jhumpa Lahiri        |
| Neil    | Gaiman         | Neil Gaiman          |
| Neil    | Gaiman         | Neil Gaiman          |
| Jhumpa  | Lahiri         | Jhumpa Lahiri        |
| Dave    | Eggers         | Dave Eggers          |
| Dave    | Eggers         | Dave Eggers          |
| Michael | Chabon         | Michael Chabon       |
| Patti   | Smith          | Patti Smith          |
| Dave    | Eggers         | Dave Eggers          |
| Neil    | Gaiman         | Neil Gaiman          |
| Raymond | Carver         | Raymond Carver       |
| Raymond | Carver         | Raymond Carver       |
| Don     | DeLillo        | Don DeLillo          |
| John    | Steinbeck      | John Steinbeck       |
| David   | Foster Wallace | David Foster Wallace |
| David   | Foster Wallace | David Foster Wallace |
+---------+----------------+----------------------+

CONCAT_WS : CONCAT WITH SEPRATOR:
suppose we want to have something like this:    title-author_lname-author_fname
we can do: SELECT CONCAT(title, "-" , author_lname, "-", author_fname);
           INSTEAD we can use SELECT CONCAT_WS("-", title, author_lname, author_fname);


SUBSTRING : SELECT SUBSTRING("HELLO WORLD", 1 ,4);
output: 
+------------------------------+
| SUBSTRING("HEllo world",1,4) |
+------------------------------+
| HEll                         |
+------------------------------+

SELECT SUBSTRING("HEllo world",1,4) as "show";
+------+
| show |
+------+
| HEll |
+------+

if we give a single number it gives us the word from that number onwards including the number.
SELECT SUBSTRING("HEllo world",4) as "show";
+----------+
| show     |
+----------+
| lo world |
+----------+

if we give a negative number it gives it the last n numbers
SELECT SUBSTRING("HEllo world",-4) as "show";
+------+
| show |
+------+
| orld |
+------+


 SELECT Substring(title, 1,10) as " TITLE"  from books;
+------------+
| TITLE     |
+------------+
| The Namesa |
| Norse Myth |
| American G |
| Interprete |
| A Hologram |
| The Circle |
| The Amazin |
| Just Kids  |
| A Heartbre |
| Coraline   |
| What We Ta |
| Where I'm  |
| White Nois |
| Cannery Ro |
| Oblivion:  |
| Consider t |
+------------+

WE CAN ALSO USE SUBSTR() FOR THE SAME THING:

